<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오 탭</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: sans-serif;
            padding: 40px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #000000;
        }
        section {
            margin-bottom: 40px;
        }
        img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ffb6c1;
            margin: 10px 0;
        }
        a {
            color: #87ceeb;
        }
    </style>
</head>
<body>
<h3>광운대 게임프로그래밍학과 휴학중</h3>

    
<p><br><br><br></p>  
<h3>‘뉴메로스’</h3>
<a href='https://ifh.cc/v-22zGQy' target='_blank'><img src='https://ifh.cc/g/22zGQy.jpg' border='0'></a>
<li>리듬게임, 3D, 모바일</li>
<li>Unity</li>
<li>김현우팀 프로그래머로 활약<br></li>

<h3>‘DNA’ (플레이스토어, 원스토어 출시)</h3>
<a href='https://ifh.cc/v-DxgPHW' target='_blank'><img src='https://ifh.cc/g/DxgPHW.jpg' border='0'></a>
<li>뱀서라이크, 2D, 모바일</li>
<li>Unity</li>
<li>팀 육하원칙 기획/프로그래머로 활약<br></li>

<h3>‘OrBit’ (플레이스토어 출시)</h3>
<a href='https://ifh.cc/v-TjS8tV' target='_blank'><img src='https://ifh.cc/g/TjS8tV.jpg' border='0'></a>
<li>아케이드 러너, 3D, 모바일</li>
<li>Unity</li>
<li>팀 i5 기획/프로그래머로 활약<br></li>

<h3>‘악몽회귀자’ (플레이스토어 출시)</h3>
<a href='https://ifh.cc/v-Pty3AS' target='_blank'><img src='https://ifh.cc/g/Pty3AS.jpg' border='0'></a>
<li>2024년 8~12월</li>
<li>로그라이크, 2D 쿼터뷰, PC</li>
<li>Unity</li>
<li>팀 log6 팀장/프로그래머로 활약<br></li>

<h3>‘판타즘 초대장 사건’</h3>
<a href='https://ifh.cc/v-7XF95a' target='_blank'><img src='https://ifh.cc/g/7XF95a.jpg' border='0'></a>
<li>2024년 12월</li>
<li>텍스트 RPG, 2D, 모바일</li>
<li>Unity</li>
<li>과 친구들끼리 결성한 팀 프로그래머로 활약<br></li>

<h2>연락처</h2>
<p>이메일: <a href="mailto:hdgehsdj.sn@gmail.com">hdgehsdj.sn@gmail.com</a></p>
<a href="index.html" style="color:#000000;">← 돌아가기</a>
</body>
</html>
